asset-manifest.json (before)
{
  "files": {
    "main.css": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css",
    "main.js": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.9a5a9e5a.js",
    "static/media/cineme.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/cineme.c41094a8cf174f5009e1.png",
    "static/media/UT.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/UT.5b933a4c4d33b0084029.png",
    "static/media/drinksrus.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/drinksrus.d3de11d26f8244f91b99.png",
    "static/media/UTSA.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/UTSA.7747962eabb11d16675e.png",
    "static/media/cinemetrailer.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/cinemetrailer.34171f42a077a2d06466.png",
    "static/media/TAMU.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/TAMU.8714d1366a7eb75bd19e.png",
    "static/media/techblog.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/techblog.3b9eaa6fb97c10bbf2eb.png",
    "static/media/plantracker.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/plantracker.60e5f1c7d2cc35be67e1.png",
    "static/media/weather.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/weather.d11ad907f2de158c143e.png",
    "static/media/graphql.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/graphql.fc6b9451733c620ceb86.png",
    "static/media/web.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/web.c0cb2cc13791a26822d3.png",
    "static/media/logo.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/logo.262010724dfe1c12bdd3.png",
    "static/media/react.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/node.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/node.952a9ea986dcfa5229ad.png",
    "static/media/intel.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/intel.c1113d86a9595a05f3b9.png",
    "static/media/mongo.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/mongo.2a1528ddc31d4ce8518d.png",
    "static/media/backend.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/backend.08c8d93b8142c41a9e63.png",
    "static/media/gd.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/gd.72b52d48235004d54fbe.png",
    "static/media/express.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/express.8620b8557897185e0ef0.png",
    "static/media/mobile.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/mobile.15e7b89f1018dcdba6e7.png",
    "static/media/nextjs.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/nextjs.48ddc8121a0fcb543d64.png",
    "static/media/github.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/github.ed1c06d925fff0b57e32.png",
    "static/media/creator.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/creator.f8923ce18390029928ac.png",
    "static/media/globe.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/globe.61906532035f9b730a57.png",
    "static/media/boxx.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/boxx.d6a88bc39b551def4215.png",
    "static/media/html.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/html.2ba4fabc69a89a8f71e6.png",
    "static/media/tailwind.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/css.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/css.69a82c2d9e45c933a9cb.png",
    "static/media/firebase.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/firebase.209703cedf1b1a96bc52.png",
    "static/media/javascript.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/javascript.1ccd6ef9bb1f9c84ef00.png",
    "static/media/close.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/close.52ab0d39b2c514b8322115c951eac5a2.svg",
    "static/media/menu.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/menu.acf64a387fc724c7a47a3a0120d5dc52.svg",
    "index.html": "/ChrisZavala/christopher-zavala-portfolio/index.html",
    "static/media/threejs.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/threejs.34d1dab4caddf9c51437e9bafd282582.svg",
    "main.5078ba40.css.map": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css.map",
    "main.9a5a9e5a.js.map": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.9a5a9e5a.js.map"
  },
  "entrypoints": [
    "static/css/main.5078ba40.css",
    "static/js/main.9a5a9e5a.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css",
    "main.js": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.2052b34f.js",
    "static/media/cineme.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/cineme.c41094a8cf174f5009e1.png",
    "static/media/UT.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/UT.5b933a4c4d33b0084029.png",
    "static/media/drinksrus.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/drinksrus.d3de11d26f8244f91b99.png",
    "static/media/UTSA.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/UTSA.7747962eabb11d16675e.png",
    "static/media/cinemetrailer.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/cinemetrailer.34171f42a077a2d06466.png",
    "static/media/TAMU.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/TAMU.8714d1366a7eb75bd19e.png",
    "static/media/techblog.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/techblog.3b9eaa6fb97c10bbf2eb.png",
    "static/media/plantracker.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/plantracker.60e5f1c7d2cc35be67e1.png",
    "static/media/weather.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/weather.d11ad907f2de158c143e.png",
    "static/media/graphql.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/graphql.fc6b9451733c620ceb86.png",
    "static/media/web.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/web.c0cb2cc13791a26822d3.png",
    "static/media/logo.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/logo.262010724dfe1c12bdd3.png",
    "static/media/react.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/react.0cf951a69d8e58f83f9d.png",
    "static/media/node.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/node.952a9ea986dcfa5229ad.png",
    "static/media/intel.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/intel.c1113d86a9595a05f3b9.png",
    "static/media/mongo.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/mongo.2a1528ddc31d4ce8518d.png",
    "static/media/backend.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/backend.08c8d93b8142c41a9e63.png",
    "static/media/gd.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/gd.72b52d48235004d54fbe.png",
    "static/media/express.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/express.8620b8557897185e0ef0.png",
    "static/media/mobile.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/mobile.15e7b89f1018dcdba6e7.png",
    "static/media/nextjs.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/nextjs.48ddc8121a0fcb543d64.png",
    "static/media/github.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/github.ed1c06d925fff0b57e32.png",
    "static/media/creator.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/creator.f8923ce18390029928ac.png",
    "static/media/globe.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/globe.61906532035f9b730a57.png",
    "static/media/boxx.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/boxx.d6a88bc39b551def4215.png",
    "static/media/html.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/html.2ba4fabc69a89a8f71e6.png",
    "static/media/tailwind.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/tailwind.e47ac876b8d4d0bba47a.png",
    "static/media/css.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/css.69a82c2d9e45c933a9cb.png",
    "static/media/firebase.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/firebase.209703cedf1b1a96bc52.png",
    "static/media/javascript.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/javascript.1ccd6ef9bb1f9c84ef00.png",
    "static/media/close.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/close.52ab0d39b2c514b8322115c951eac5a2.svg",
    "static/media/menu.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/menu.acf64a387fc724c7a47a3a0120d5dc52.svg",
    "index.html": "/ChrisZavala/christopher-zavala-portfolio/index.html",
    "static/media/threejs.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/threejs.34d1dab4caddf9c51437e9bafd282582.svg",
    "main.5078ba40.css.map": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css.map",
    "main.2052b34f.js.map": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.2052b34f.js.map"
  },
  "entrypoints": [
    "static/css/main.5078ba40.css",
    "static/js/main.2052b34f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css",
-    "main.js": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.9a5a9e5a.js",
+    "main.js": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.2052b34f.js",
     "static/media/cineme.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/cineme.c41094a8cf174f5009e1.png",
     "static/media/UT.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/UT.5b933a4c4d33b0084029.png",
     "static/media/drinksrus.png": "/ChrisZavala/christopher-zavala-portfolio/static/media/drinksrus.d3de11d26f8244f91b99.png",
@@ -37,10 +37,10 @@
     "index.html": "/ChrisZavala/christopher-zavala-portfolio/index.html",
     "static/media/threejs.svg": "/ChrisZavala/christopher-zavala-portfolio/static/media/threejs.34d1dab4caddf9c51437e9bafd282582.svg",
     "main.5078ba40.css.map": "/ChrisZavala/christopher-zavala-portfolio/static/css/main.5078ba40.css.map",
-    "main.9a5a9e5a.js.map": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.9a5a9e5a.js.map"
+    "main.2052b34f.js.map": "/ChrisZavala/christopher-zavala-portfolio/static/js/main.2052b34f.js.map"
   },
   "entrypoints": [
     "static/css/main.5078ba40.css",
-    "static/js/main.9a5a9e5a.js"
+    "static/js/main.2052b34f.js"
   ]
 }
